Octo: "constants"
External module "constants"
Index
Variables
BASE_URL
Object literals
CONTENT_TYPE_MAP
DEFAULTS
Variables
Const BASE_URL
BASE_URL: "http://localhost:2822" = "http://localhost:2822"
Object literals
Const CONTENT_TYPE_MAP
CONTENT_TYPE_MAP: object
application/json
application/json: string = "json"
application/json; charset=utf-8
application/json; charset=utf-8: string = "json"
application/octet-stream
application/octet-stream: string = "blob"
multipart/form-data
multipart/form-data: string = "formData"
text/html
text/html: string = "text"
unknown
unknown: string = "text"
Const DEFAULTS
DEFAULTS: object
method
method: string = "get"
headers
headers: object
Accept
Accept: string = "application/json"
Content-Type
Content-Type: string = "application/json"
X-Requested-With
X-Requested-With: string = "XMLHttpRequest"
